body {
    font-family: 'Gill Sans', sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: red;
}

#título {
    text-align: center;
    color: white;
    background-color: red;
    font-size: 60px;
    padding: 0;
    width: auto;
}

#botão-acessar  {
    color: black ;
    text-align: right;
    padding: 10px;
    font-size: 10px;
    font-weight: bold;
    margin-top: -1px;
  
}

#botão-acessar :visited {
    color:black

}

.botão {
    display: inline-block;
    padding: 10px 10px;
    background-color: #ffffff; /* Cor de fundo do botão */
    color: #000000; /* Cor do texto */
    text-decoration: none;
    border-radius: 1px; /* Borda arredondada */
    font-weight: bold;
    font-size: 13px;
}


/* Estilo quando o mouse passa por cima do link */
.botão:hover {
    background-color: #ffffff; /* Cor de fundo alterada quando hover */
}

#infos {
    color: white;
    font-size: 10px;
    
}

#crud-usuarios {
    background-color: #ffffff;
    border-radius: 0px;
    padding: 10%;
    box-shadow: 0 0 10px rgba(206, 18, 18, 0.1);
    max-width: 100%;
    margin: 0 auto;
}

@media (max-width: 400px) {
    #crud-usuarios {
        padding: 20px;
    }
}

h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.botoes {
    display: flex;
    gap: 10px;
}

button {
    padding: 10px;
    font-size: 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}


#links  {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: black;
    color: white;
}

#links a:visited {
    color: white;
}

#links2  {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: black;
    color: white;
}

#links a:visited {
    color: white;
}

#links3  {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: black;
    color: white;
}

#links a:visited {
    color: white;
}

#links4  {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: black;
    color: white;
}

#links a:visited {
    color: white;
}


#links5  {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: black;
    color: white;
}

#links a:visited {
    color: white;
}

body {
    font-family: Arial, sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}