<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Formulário de Cadastro Koi Bank</h1>

    <form action="" method="post">
        <div>
            <label for="">Nome Completo</label>
            <input type="text">
        </div>

        <div>
            <label for="">CPF</label>
            <input type="text">
        </div>

        <div>
            <label for="">RG</label>
            <input type="text">
        </div>

        <div>
            <label for="">Data de nascimento</label>
            <input type="text" name="" id="">
        </div>

<div>
            <label for="">número de celular</label>
            <input type="text">
        </div>
        <div>
            <label for="">Logradouro</label>
            <input type="text">
        </div>

        <div>
            <label for="">Nº</label>
            <input type="text">
        </div>

        <div>
            <label for="">Bairro</label>
            <input type="text">
        </div>

        <div>
            <label for="">Cep</label>
            <input type="text">
        </div>

        <div>
            <label for="">Cidade</label>
            <input type="text">
        </div>

        <label for="">Estado</label>
        <select name="select">

            <option value="valor1"></option>
            <option value="valor1">São Paulo</option>
            <option value="valor2">Rio de Janeiro</option>
            <option value="valor3">Minas Gerais</option>
        </select>
        <br>
        <br>
        <p style="margin-top: 10px;"><span style="border: 1px solid #000000; padding: 10px;"><a href="./acesso.html">Acessar</a></span></p>
        <br>
        <br>
        <p style="margin-top: 10px;"><span style="border: 1px solid #000000; padding: 10px;"><a href="../Koibank.html">Clique aqui para voltar</a></span></p>
        
    </form>
</body>

</html>