@charset "UTF-8";
header {
  text-align: center;
  background-color: rgb(255, 0, 0);
  color: white;
  font-size: 2.9em;
  margin-top: -30px; /* Ajuste conforme necessário */
}

body {
  font-family: "Gill Sans", sans-serif;
  background-color: black;
  margin: 0;
  padding: 0;
}

footer {
  /* Adicione os estilos necessários para o rodapé */
  text-align: center;
  font-size: 15px;
  padding: 10px;
  background-color: rgb(0, 0, 0);
}

#infos {
  color: white;
  font-size: 10px;
}

#rodapé {
  text-align: center;
  font-size: 15px;
}

#links {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  background-color: black;
  color: white;
}

#links a:visited {
  color: white;
}

#links2 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  background-color: black;
  color: white;
}

#links a:visited {
  color: white;
}

#links3 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  background-color: black;
  color: white;
}

#links a:visited {
  color: white;
}

#links4 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  background-color: black;
  color: white;
}

#links a:visited {
  color: white;
}

#links5 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  background-color: black;
  color: white;
}

#links a:visited {
  color: white;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white; /* Adicionado o background-color */
  margin-top: -20px; /* Ajuste conforme necessário para subir a main */
}

#credit-card {
  width: 100%; /* Ajuste conforme necessário */
  height: auto; /* Isso garante que a proporção original da imagem seja mantida */
}

#acessosinternos, #cartão-crédito {
  width: 40%;
  box-sizing: border-box;
}

#sair, #botao {
  margin-top: 2em;
}

#sair {
  color: black;
  text-decoration: none;
}

#excluir {
  color: rgb(255, 0, 0);
  text-decoration: none;
}

#acessos1 {
  text-decoration: none;
  color: black;
}

#acesso2 {
  text-decoration: none;
  color: black;
}

#acesso3 {
  text-decoration: none;
  color: black;
}

#acesso4 {
  text-decoration: none;
  color: black;
}

#acesso5 {
  text-decoration: none;
  color: black;
}

#acesso6 {
  text-decoration: none;
  color: black;
}

#botao {
  text-align: center;
  margin-top: 30px; /* Ajuste conforme necessário para a posição desejada */
  padding: 10px; /* Adicione algum preenchimento para melhorar a aparência */
  background-color: #ffffff; /* Adicione um fundo para destacar o link */
  display: block; /* Certifique-se de que o link ocupa toda a largura disponível */
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  #acessosinternos, #cartão-crédito {
    width: 100%; /* Em telas menores, faça os elementos ocuparem toda a largura disponível */
    margin-bottom: 1em; /* Adicione uma margem inferior entre os elementos */
  }
  #sair, #botao {
    margin-top: 1em; /* Reduza a margem superior para telas menores */
  }
}
body {
  font-size: 16px; /* Defina um tamanho de fonte padrão no corpo do documento */
}

header {
  font-size: 1.25em; /* 1.25 vezes o tamanho padrão do corpo */
}

#título {
  font-size: 3em; /* 3 vezes o tamanho padrão do corpo */
}

footer {
  font-size: 0.75em; /* 0.75 vezes o tamanho padrão do corpo */
}

#mensagem-confirmacao {
  background-color: #ffffff; /* Cor verde para indicar sucesso */
  color: white;
  padding: 10px;
  margin-bottom: 15px;
}

/*# sourceMappingURL=style.css.map */
