<!DOCTYPE html> 
<html lang="pt-BR">
<head>
    <link rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <title>KoiBank</title> <!--titulo do site na aba-->
          
</head>
<body>

    <header>
    <h1> Faça seu pagamento</h1> <!--titulo do site-->
      <p>KoiBank O seu banco digital</p> 
    </header>
    <p>Você não tem pagamentos</p>
    <div>
        <ol>
            <li><a href="./saldo.html">Saldo da conta</a></li>
            <li><a href="./deposito.html">Depósito da conta</a></li>
            
            <li><a href="./cartao.html">Cartões da conta</a></li>
            <li><a href="./seguros.html">Seguros</a></li>
            <li><a href="./financiamento.html">Financiamentos</a></li>
    </ol>
    <p><a href="../../Koibank.html">Sair da conta</a> </p>
</div>
</body>
</html>