
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <title>KoiBank - Página inicial</title>
    
</head>
<body>
    <header>
    <div id="título">
        KOI BANK
    </div>
    <div id="acessar">
        <button id="botão-acessar">ACESSAR MINHA CONTA</button>
    </div>    
    </header>

    <div id="logo1">
        <img src="./acesso/Img/Logo Koi Bank.jpeg">
    </div>
    
    <div id="texto1">    
        <p>Tudo o que você precisa em um só banco, em um só app</p>
    </div>

    <div id="botão-abrir-conta">
        <button id="abrir-conta"><a id="abrir-conta" href="C:\Users\gabriel.girotto\OneDrive - TRANSDATA INDUSTRIA E SERVICOS DE AUTOMACAO LTDA\Área de Trabalho\Pessoal Gabriel\4 - HTML\KoiBank\HTML\Abertura_conta.html">ABRA SUA CONTA</a></button>
    </div>

    <div id="conta-digital">
        <p id="conta">Conta digital </p>
        <img id="app" src="./acesso/Img/tela smartphone.jpeg">
        <p id="conta">Rende mais que poupança!</p>
        <p id="conta">Sem taxa de manutenção!</p>
        <button id="baixar-app">BAIXE O APP</button>
    </div>

    <div id="cartão-crédito">
        <p id="cartão">Peça seu cartão de crédito</p>
        <img id="credit-card" src="./acesso/Img/Cartão.jpeg">
        <p id="cartão">Moderno, simples</p>
        <p id="cartão">Sem anuidade</p>
        <button id="peça-já">PEÇA JÁ</button>
    </div>

    <footer id="rodapé">
        <div id="links">
            <p>
                <a id="links" href="#">Trabalhe conosco</a>
                | 
                <a id="links" href="#">Sobre nós</a>
                | 
                <a id="links" href="#">LGPD</a>
                |
                <a id="links" href="#">Fale conosco</a>
            </p>
        </div>
        <div id="infos">
            <p>© 2023 BANCO KOI S.A. CNPJ: 00.000.000/0001-00</p>
            <p>Av. Das Carpas, 3186 - Vila Toquio, São Paulo - 13000-000</p>
        </div>
    </footer>
    
    <div id="equipe">
        <h2>EQUIPE</h2>
        <p>Aparecida de Freitas Rodrigues Cunha RA 202108461725</p>
        <p>Gabriel Girotto Zambaldi RA 202212039511</p>
        <p>Renato Hidaka Matos RA 202302382452</p>
        <p>Daniel Amaral Pereira RA 202302382142</p>
        <p>Lucas Teixeira Alexandre RA 202211299935</p>
        <h2>SOBRE O PROJETO:</h2>
        Nosso projeto será um banco digital, onde teremos os cadastros de clientes, programas de benefícios, consultoria.
    </div>
</body>
</html>