<!DOCTYPE html> 
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="./HTML/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <title>KoiBank</title> <!--titulo do site na aba-->
</head>
<body>

    <header>
        <div id="título">
            BEM-VINDO AO KOI BANK!
        </div>
             
        
    </header>

    
    <div id="logo1">
        <img src="./HTML/Carpa.jpg" alt="">
    </div>
    <div id="texto1">    
        <p>"A carpa é um símbolo de força, persistência, bravura e sucesso"</p>
    </div>

    <div id="botão-abrir-conta">
        <a href="HTML/Tema.html" class="botão-link">CONHEÇA NOSSO BANCO</a>
    </div>
    
    
        <footer id="rodapé">
                <div id="infos">
                <p>© 2023 BANCO KOI S.A. CNPJ: 00.000.000/0001-00</p>
                <p>Av. Das Carpas, 3186 - Vila Toquio, São Paulo - 13000-000</p>
            </div>
        </footer> 
   </body>
</html>