<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <title>KoiBank - Editar Conta</title>
</head>
body>
    <header>
        <div id="título">
            KOI BANK
        </div>
        <div id="botão-acessar">
            <a href="./Tema.html" class="inicio">PÁGINA INICIAL</a>
        </div>
    </header>
    <main>
        <div id="logo2">
          <img src="./acesso/Img/LogoKoiBank.jpeg" alt="">
        <p id="texto2">Meus Dados</p>
        </div>

            
<div id="formulário">
    <form id="meuformulario">
        <p>Nome completo *</p>
        <input type="text" placeholder="Primeiro nome" name="primeiroNome" required>
        <input type="text" placeholder="Último nome" name="ultimoNome" required>

        <p>CPF  *</p>
        <input type="text" placeholder="123.456.789-00" name="cpf" required>

        <p>Senha *</p>
        <input type="password" placeholder="12345678" name="senha" required>

        <p>E-mail *</p>
        <input type="email" placeholder="ex: email@yahoo.com" name="email" required>

        <p>Endereço *</p>
        <input type="text" placeholder="Rua" name="endereco" required>
        <input type="text" placeholder="Bairro" name="bairro" required>
        <p>
            <input type="text" placeholder="Número" name="numero" required>
            <input type="text" placeholder="Complemento" name="complemento">
        </p>
        <input type="text" placeholder="12345-678" name="CEP" required>

        <p>Número de Telefone *</p>
        <input type="text" placeholder="Código internacional" name="areaCode" required>
        <input type="text" placeholder="DDD + Celular" name="phoneNumber" required>
        <p>
            <input type="hidden" name="id_usuario" value="">
        </p>
    </form>
    <p><a id="botão-abrir-conta" href="/HTML/Login.html" class="botão" >Salvar</a></p>
    <p><a id="botão-abrir-conta" href="/HTML/Login.html" class="botão" >Excluir Conta</a></p>
    


</div>
</main>

<footer id="rodapé">
<div id="links">
    <p>
        <a id="links5" href="#">Trabalhe conosco</a>
        | 
        <a id="links2" href="./Koibank.html">Sobre nós</a>
        | 
        <a id="links3" href="#" >LGPD</a>
        |
        <a id="links4" href="#">Fale conosco</a>
    </p>
</div>
<div id="infos">
    <p>© 2023 BANCO KOI S.A. CNPJ: 00.000.000/0001-00</p>
    <p>Av. Das Carpas, 3186 - Vila Toquio, São Paulo - 13000-000</p>
</div>
</footer>
<script src="script.js"></script>
</body>
</html>

    