/* Reset CSS */
body {
    font-family: 'Gill Sans', sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
}

/* Estilos para o cabeçalho */
header {
    text-align: center;
    background-color: red;
    padding: 15px 0; /* Adicionado espaçamento superior e inferior para melhor visualização */
}

#título {
    text-align: center;
    color: white;
    background-color: red;
    font-size: 60px;
    padding: 0;
    width: auto;
}


#botaohome  {
    color: black ;
    text-align: right;
    padding: 12px;
    font-size: 12px;
    font-weight: bold;
    margin-top: -5px;
}

#botaohome :visited {
    color:black

}

a {
    color: black;
    text-decoration: none;
}


/* Estilos para a seção "Equipe" */
#equipe {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: white;
    color: black;
}

#equipe h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

#equipe p {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Estilos para a seção "Sobre o Projeto" */
#equipe h2:last-child {
    margin-top: 20px;
}

#equipe p:last-child {
    margin-bottom: 0;
}

#rodapé {
    text-align: center;
    font-size: 15px;
}

#links  {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: black;
    color: white;
}

#links a:visited {
    color: white;
}

#infos {
    color: white;
    font-size: 10px;
}

/* Estilos básicos para o link com a classe "homee" */
.homee {
    display: inline-block;
    padding: 10px 10px;
    background-color: #ffffff; /* Cor de fundo do botão */
    color: #000000; /* Cor do texto */
    text-decoration: none;
    border-radius: 1px; /* Borda arredondada */
    font-weight: bold;
    font-size: 13px;
}


/* Estilo quando o mouse passa por cima do link */
.homee:hover {
    background-color: #ffffff; /* Cor de fundo alterada quando hover */
}

#links  {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: black;
    color: white;
}

#links a:visited {
    color: white;
}

#links2  {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: black;
    color: white;
}

#links a:visited {
    color: white;
}

#links3  {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: black;
    color: white;
}

#links a:visited {
    color: white;
}

#links4  {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: black;
    color: white;
}

#links a:visited {
    color: white;
}


#links5  {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: black;
    color: white;
}

#links a:visited {
    color: white;
}
