<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <title>KoiBank - Sobre Nós</title>
</head>
    <body>
        <header>
            <div id="título">
                KOI BANK
            </div>
            <div id="botaohome">
                <a href="./Tema.html" class="homee">PÁGINA INICIAL</a>
            </div>    
        </header>

    <div id="equipe">
        <h2>EQUIPE</h2>
        <p>Aparecida de Freitas Rodrigues Cunha RA 202108461725</p>
        <p>Gabriel Girotto Zambaldi RA 202212039511</p>
        <p>Renato Hidaka Matos RA 202302382452</p>
        <p>Daniel Amaral Pereira RA 202302382142</p>
        <p>Lucas Teixeira Alexandre RA 202211299935</p>
        <h2>SOBRE O PROJETO:</h2>
        <p>O projeto está sendo feito utilizando as linguagens padrão: HTML5, CSS e Javascript, sendo adaptável para qualquer tela sendo computador, notebook, ou celulares.</p>
    </div>

    <footer id="rodapé">
        <div id="links">
            <p>
                <a id="links2" >Trabalhe conosco</a>
                | 
                <a id="links3"  >LGPD</a>
                |
                <a id="links4" >Fale conosco</a>
            </p>
        </div>
        <div id="infos">
            <p>© 2023 BANCO KOI S.A. CNPJ: 00.000.000/0001-00</p>
            <p>Av. Das Carpas, 3186 - Vila Toquio, São Paulo - 13000-000</p>
        </div>
    </footer>

</body>
</html>
