<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <title>KoiBank - Acessar Conta</title>
</head>
<body>
    <header>
        <div id="título">
            KOI BANK
        </div>
        <div id="botão-acessar">
            <a href="./Tema.html" class="pagina botão-acessar">PÁGINA INICIAL</a>
        </div>    
    </header>

    <main>
        <div id="logo2">
            <img src="./acesso/Img/LogoKoiBank.jpeg" alt="Logo Koi Bank">
            <p id="texto2">Acesse sua conta</p>
        </div>

        <!-- Linha modificada -->
        <div id="loginn">
            <form id="meuLogin"> <!-- Adicionado um ID para identificar o formulário de login -->
                <p>CPF *</p>
                <input type="text" name="cpf" required>

                <p>Senha *</p>
                <input type="password" name="senha" required>

                <p>
                    <input type="submit" id="enviar" value="Entrar">
                </p>
            </form>
        </div>
    </main>

    <footer id="rodapé">
        <div id="links">
            <p>
                <a id="links5" >Trabalhe conosco</a>
                | 
                <a id="links2" href="./Koibank.html">Sobre nós</a>
                | 
                <a id="links3"  >LGPD</a>
                |
                <a id="links4" >Fale conosco</a>
            </p>
        </div>
        <div id="infos">
            <p>© 2023 BANCO KOI S.A. CNPJ: 00.000.000/0001-00</p>
            <p>Av. Das Carpas, 3186 - Vila Toquio, São Paulo - 13000-000</p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            

            // Lógica para processar o formulário de login
            const formularioLogin = document.getElementById('meuLogin'); // Linha não modificada

            formularioLogin.addEventListener('submit', function(event) { // Linha não modificada
                event.preventDefault(); // Linha não modificada

                const dadosDoLogin = {
                    cpf: document.querySelector('input[name="cpf"]').value,
                    senha: document.querySelector('input[name="senha"]').value,
                };

                fetch('https://congenial-space-winner-7qg96rvw6vg2pvpv-5004.app.github.dev/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(dadosDoLogin),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Resposta do backend (login):', data);

                    if (data.mensagem === 'Login bem-sucedido') {
                        alert('Login realizado com sucesso!');
                        // Adicione lógica adicional para o sucesso do login, se necessário
                    } else {
                        
                    }
                })
                .catch(error => {
                    console.error('Erro ao enviar para o backend (login):', error);
                });
            });
        });
    </script>
    <script src="login.js"></script>
</body>
</html>
