<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <title>KoiBank - Página inicial</title>
</head>
<body>
    <header>
        <div id="título">
            KOI BANK
        </div>
        <div id="botão-acessar">
            <a href="./Login.html" class="botão">ACESSAR MINHA CONTA</a>
        </div>
    </header>

    <div id="logo1">
        <img src="./acesso/Img/LogoKoiBank.jpeg" alt="">
    </div>
    
    <div id="texto1">    
        <p>Tudo o que você precisa em um só banco, em um só app</p>
    </div>

    <div id="botão-abrir-conta">
        <a href="./Abertura_conta.html" class="botão">ABRA SUA CONTA</a>
    </div>

    <div id="conta-digital">
        <p id="conta">Conta digital </p>
        <img id="app" src="./acesso/Img/telasmartphone.jpeg" alt="">
        <p id="conta2">Rende mais que poupança!</p>
        <p id="conta3">Sem taxa de manutenção!</p>
        <button id="baixar-app">BAIXE O APP</button>
    </div>

    <div id="cartão-crédito">
        <p id="cartão">Peça seu cartão de crédito</p>
        <img id="credit-card" src="./acesso/Img/Cartão.jpeg" alt="">
        <p id="cartão2">Moderno, simples</p>
        <p id="cartão3">Sem anuidade</p>
        <a href="./Login.html" class="botão">PEÇA JÁ</a>
    </div>

    <footer id="rodapé">
        <div id="links">
            <p>
                <a id="links5" href="#">Trabalhe conosco</a>
                | 
                <a id="links2" href="./Koibank.html">Sobre nós</a>
                | 
                <a id="links3" href="#" >LGPD</a>
                |
                <a id="links4" href="#">Fale conosco</a>
            </p>
        </div>
        <div id="infos">
            <p>© 2023 BANCO KOI S.A. CNPJ: 00.000.000/0001-00</p>
            <p>Av. Das Carpas, 3186 - Vila Toquio, São Paulo - 13000-000</p>
        </div>
    </footer>
</body>
</html>
